spring.application.name=frota
spring.datasource.url=jdbc:mysql://localhost:3306/frota?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=14421214
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
server.port=8081